<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src *  data: blob: filesystem: about: ws: wss: 'unsafe-inline' 'unsafe-eval'; 
connect-src * data: blob: 'unsafe-inline'; 
img-src * data: blob: 'unsafe-inline'; 
frame-src * data: blob: ; 
style-src 'self' 'nonce-961adf5e4c344';
font-src * data: blob: 'unsafe-inline';
script-src 'self' 'nonce-386c92ff2212a1d' 'unsafe-eval'
"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registrace</title>
  </head>
  <body>
    <style nonce="961adf5e4c344">
      /* @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap'); */

      body,
      html {
        background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
      }
      .Login {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 5rem;
      }
      input {
        display: block;
        width: 20rem;
        height: 2rem;
        padding: 0.5rem;
        font-size: 1.1em;
        font-weight: 500;
        margin-bottom: 2rem;
      }

      .login {
        width: 360px;

        padding: 8% 0 0;
        margin: auto;
        font-family: 'Comfortaa', cursive;
      }

      #registrationForm {
        position: relative;
        z-index: 1;
        background: #ffffff;
        border-radius: 10px;
        max-width: 70%;
        width: 25rem;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
      }

      #registrationForm input {
        outline: 0;
        background: #f2f2f2;
        width: 100%;
        border: 0;
        border-radius: 5px;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
        font-family: 'Comfortaa', cursive;
      }

      #registrationForm input:focus {
        background: #dbdbdb;
      }

      .formButton {
        font-family: 'Comfortaa', cursive;
        text-transform: uppercase;
        outline: 0;
        background: #4b6cb7;
        width: 100%;
        border: 0;
        border-radius: 5px;
        padding: 15px;
        color: #ffffff;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
      }

      .formButton:active {
        background: #395591;
      }

      #registrationForm span {
        font-size: 75px;
        color: #4b6cb7;
      }

      .rozpisLink {
        align-items: center;
        color: #0a66c2;
        text-decoration: none;
        border: 0;
        border-radius: 10px;
        box-sizing: border-box;
        background-color: #ffffff;
        cursor: pointer;
        display: inline-flex;
        font-family: -apple-system, system-ui, system-ui, 'Segoe UI', Roboto,
          'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans',
          Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;
        font-size: 1.3rem;
        font-weight: 600;
        justify-content: center;
        line-height: 20px;
        max-width: 480px;
        overflow: hidden;
        padding: 12px;

        text-align: center;
        transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s,
          box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s,
          color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;

        vertical-align: middle;
      }

      .rozpisLink:hover,
      .rozpisLink:focus {
        background-color: #16437e;
        color: #ffffff;
      }

      .rozpisLink:active {
        background: #09223b;
        color: rgb(255, 255, 255, 0.7);
      }

      .rozpisLink:disabled {
        cursor: not-allowed;
        background: rgba(0, 0, 0, 0.08);
        color: rgba(0, 0, 0, 0.3);
      }
      .Button {
        align-items: center;
        background-color: #0a66c2;
        text-decoration: none;
        border: 0;
        border-radius: 10px;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        display: inline-flex;
        font-family: -apple-system, system-ui, system-ui, 'Segoe UI', Roboto,
          'Helvetica Neue', 'Fira Sans', Ubuntu, Oxygen, 'Oxygen Sans',
          Cantarell, 'Droid Sans', 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol', 'Lucida Grande', Helvetica, Arial, sans-serif;
        font-size: 1.3rem;
        font-weight: 600;
        justify-content: center;
        line-height: 20px;
        max-width: 480px;
        overflow: hidden;
        padding: 12px;

        text-align: center;
        transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s,
          box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s,
          color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;

        vertical-align: middle;
      }

      .Button:hover,
      .Button:focus {
        background-color: #16437e;
        color: #ffffff;
      }

      .Button:active {
        background: #09223b;
        color: rgb(255, 255, 255, 0.7);
      }

      .Button:disabled {
        cursor: not-allowed;
        background: rgba(0, 0, 0, 0.08);
        color: rgba(0, 0, 0, 0.3);
      }
      .Login > h1 {
        color: #ffffff;
        margin: 0 auto;
        margin-bottom: 1rem;
      }
      .errorMsg {
        color: darkred;
        margin-top: 15px;
      }
    </style>

    <div class="Login">
      <h1>registrace</h1>
      <div id="registrationForm">
        <input
          required
          class="input"
          type="text"
          name="username"
          placeholder="jméno nebo přezdívka"
        />
        <input
          required
          class="input"
          type="text"
          name="vek"
          placeholder="přibližný věk"
        />
        <input
          required
          class="input"
          type="email"
          placeholder="email"
          name="email"
        />
        <input
          class="input"
          required
          type="password"
          placeholder="heslo"
          value="heslo"
        />

        <button class="button formButton">Create</button>

        <div class="errorMsg"></div>
      </div>
    </div>

    <script nonce="386c92ff2212a1d">
      document
        .querySelector('.formButton')
        .addEventListener('click', function (event) {
          let errorMsg = document.querySelector('.errorMsg')
          const user = document.querySelector("[name='username']").value.trim()
          const email = document.querySelector("[name='email']").value.trim()
          const vek = document.querySelector("[name='vek']").value.trim()

          const password = document
            .querySelector("[name='password']")
            .value.trim()

          if (
            /[^a-žA-Ž0-9]/g.test(user) ||
            /[^a-žA-Ž0-9]/g.test(password) ||
            /[^a-žA-Ž0-9]/g.test(vek) ||
            !user
          ) {
            errorMsg.textContent =
              'Jméno a heslo může obsahovat pouze písmena a čísla, žádné speciální znaky či mezery.'
          }

          async function postData(
            url = 'registrace',
            method = 'POST',
            data = { username: user, email, password }
          ) {
            const response = await fetch(url, {
              method: method,
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify(data),
            })
            return response.json()
          }

          postData('/registrace', 'POST', {
            username: user,
            email,
            password,
            vek,
          })
            .then((response) => {
              errorMsg.textContent = response.message
              return response
            })
            .then((data) => {
              if (data.statusC === 200) {
                let inputy = document.getElementsByTagName('input')

                Array.from(inputy).forEach((element) => {
                  element.value = ''
                })
                document.querySelector('.errorMsg').style.color = 'darkgreen'
              }
            })
        })
    </script>
  </body>
</html>
